<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="test.css">

</head>
<body>
	<div class='test' data-speed="6" data-type="background" > </div>
	<div class='other' data-speed="6" data-type="background" > </div>
	<div class='test' data-speed="6" data-type="background" > </div>
	<div class='other' data-speed="6" data-type="background" > </div>
</body>

	<script type="text/javascript" src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<script type="text/javascript" src='js/init.js'></script>
</html>